<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <style>
      /* font 적용 안됨 */
      @font-face {
        font-family: "NotoSansKR-SemiBold";
        src: url("./fonts/NotoSansKR-SemiBold.ttf") format("truetype");
      }

      * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      .page {
        width: 540px;
        height: 776px;
        margin-bottom: 5px;
        /* padding: 1.5cm 1.5cm 2cm 1.5cm; */
      }
      /* @page {
            size: A4;
            margin: 0;
        } */

      .frame {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid black;
        width: 525px;
        height: 765px;
        margin: 10px auto;
      }
      .header {
        border: 3px solid rgb(209, 208, 208);
        background-color: rgb(223, 233, 244);
        /* font-family: "NotoSansKR-SemiBold"; */
        border-radius: 10px;
        margin: 150px auto;
        width: 420px;
        height: 100px;
        line-height: 100px;
        font-size: 32px;
        font-weight: 600;
        text-align: center;
      }
      .date {
        margin-top: 280px;
        width: 525px;
        text-align: center;
        font-size: 18px;
      }
      .name {
        margin-top: 40px;
        width: 525px;
        text-align: center;
        font-size: 18px;
      }

      .container {
        /* border: 2px solid black; */
        width: 525px;
        height: 765px;
        margin: 10px auto;
        padding: 20px;
      }
      .title {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 40px;
      }
      .subtitle {
        font-weight: 700;
        font-size: 14px;
        margin-bottom: 25px;
      }
      .table {
        border-collapse: collapse;
        border-spacing: 0;
        font-size: 12px;
        margin-bottom: 60px;
      }
      .key {
        width: 100px;
        height: 30px;
        border: 1px solid rgb(74, 74, 74);
        background-color: rgb(230, 236, 240);
        text-align: center;
        font-weight: 700;
      }
      .value {
        width: 180px;
        height: 30px;
        border: 1px solid rgb(74, 74, 74);
        line-height: 1.5;
        text-align: center;
      }
      .value_left {
        width: 180px;
        height: 30px;
        border: 1px solid rgb(74, 74, 74);
        line-height: 1.5;
        padding: 10px;
        text-align: justify;
      }
      #summary_key {
        width: 130px;
      }
      #summary_value {
        width: calc(100% - 130px);
        padding: 10px;
        text-align:justify;
      }
      #otherPatents{
        height: 45px;
      }
      #content_left {
        padding: 10px;
        text-align: justify;
      }
    </style>
    <div class="page">
      <div class="frame">
        <div class="header">{{info.report}}</div>
        <div class="date">{{info.nowDate}}</div>
        <div class="name">PatAI</div>
      </div>
    </div>
    <div class="page">
        <div class="container">
            <div class="title">1. 청구범위 비교 및 검토 결과</div>
            <table class="table" style="margin-bottom: 10px;">
              <tr>
                  <td class="key" style="width: 30px">청구항</td>
                  <td class="key" style="width: 650px">분석 결과</td>
              </tr>
              {{#each result.claims}}
              <tr>
                  <td class="value" style="height: 45px;">{{this.index}}</td>
                  <td class="value_left">{{this.content}}</td>
              </tr>
              {{/each}}
            </table>
        </div>
    </div>
    <div class="page" style="margin-bottom: 0;">
        <div class="container">
            <div class="title">2. 종합 검토의견</div>
            <table class="table" style="width: 480px">
                <tr>
                    <td class="key" colspan=2>종합 검토의견</td>
                </tr>
                <tr>
                    <td class="value_left" id="content_left" colspan=2>{{result.conclusion}}</td>
                </tr>
            </table>
        </div>
    </div>
  </body>
</html>